# Backend Configuration
PORT=3000
DB_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=biel777
MONGO_INITDB_DATABASE=EnginyDB
MONGO_PORT=27017

# Frontend Configuration
EXPO_PUBLIC_API_URL=http://localhost:3000