# Este archivo sirve como plantilla. Renómbralo a '.env' y completa
# los valores correspondientes para tu entorno de desarrollo.

# -> Backend (Node.js)
PORT=3000

# -> Frontend (React Native Expo)
FRONTEND_PORT=8081
CHOKIDAR_USEPOLLING=true
# URL pública generada por NGROK para que la app móvil pueda
# conectarse al backend. La obtendrás de http://localhost:4040
# después de iniciar los contenedores.
EXPO_PUBLIC_API_URL=https://lecia-shrubbier-trudy.ngrok-free.dev # Ejemplo de como debería ser REMPLAZAR POR EL TUYO

# -> Base de Datos (MongoDB)
DB_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_DATABASE=EnginyDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret

# -> GUI para MongoDB (Mongo Express)
# Puerto para la interfaz web de Mongo Express.
MONGO_EXPRESS_PORT=27018

# -> Ngrok (Túnel para exponer el backend)
NGROK_PORT=4040
# Tu token de autenticación de Ngrok. Consíguelo en:
# https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=37yrTpBoOAYtGQTVPZOsap92VvS_2f53pL3sB4vTahyhFd4pd