# Este archivo sirve como plantilla. Renómbralo a '.env' y completa
# los valores correspondientes para tu entorno de desarrollo.

# -> Backend (Node.js)
PORT=3000

# -> Frontend (React Native Expo)
FRONTEND_PORT=8081
CHOKIDAR_USEPOLLING=true
# URL pública generada por NGROK para que la app móvil pueda
# conectarse al backend. La obtendrás de http://localhost:4040
# después de iniciar los contenedores.
EXPO_PUBLIC_API_URL=https://lecia-shrubbier-trudy.ngrok-free.dev # Ejemplo de como debería ser REMPLAZAR POR EL TUYO
JWT_SECRET=your_super_secret_key_here

# -> Base de Datos (MongoDB)
DB_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_DATABASE=EnginyDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
