# -> Backend (Node.js)
PORT=3000

# -> Frontend (React Native Expo)
FRONTEND_PORT=8081
CHOKIDAR_USEPOLLING=true
EXPO_PUBLIC_API_URL=https://lecia-shrubbier-trudy.ngrok-free.dev

# -> Base de Datos (MongoDB)
DB_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_DATABASE=EnginyDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret

# -> GUI para MongoDB (Mongo Express)
MONGO_EXPRESS_PORT=27018

# -> Ngrok (Túnel para exponer el backend)
NGROK_PORT=4040
NGROK_AUTHTOKEN="37yrTpBoOAYtGQTVPZOsap92VvS_2f53pL3sB4vTahyhFd4pd"
