#Backend
PORT=3000
DB_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=biel777
MONGO_INITDB_DATABASE=EnginyDB
MONGO_PORT=27017

#Frontend
NGROK_AUTHTOKEN=37yrTpBoOAYtGQTVPZOsap92VvS_2f53pL3sB4vTahyhFd4pd
EXPO_PUBLIC_API_URL=https://lecia-shrubbier-trudy.ngrok-free.dev
